{
  "short_name": "Chess",
  "name": "Chess",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#db2f27",
  "background_color": "#ecf0f1"
}

